http {
  server{
    listen 80
    servername localhost;
    root /usr/share/nginx/html;
    location / {
      index first.html;
    }
  }
}
http {
  server{
    listen 8080
    servername localhost;
    root /usr/share/nginx/html;
    location / {
      index second.html;
    }
  }
}



